/* Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат
true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах,
а обо всех. Проверить, все ли элементы в массиве одинаковые. */

let arr = [1, 1, 1, 1, 1];

for (let i = 1; i < arr.length; i++) {
  if (arr[i] == arr[i - 1]) {
    if (i == arr.length - 1) {
      console.log(true);
    }
    
    continue;
  } else {
    console.log(false);
    break;
  }
}